{
  "name": "calendario-siembra-app",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=18 <21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}